//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\controllerMFC_V6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\controllerMFC_V6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLLERMFC_V6_DIALOG DIALOGEX 0, 0, 477, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "controllerMFC_V6"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Test",IDOK,420,148,50,14
    PUSHBUTTON      "Exit",IDCANCEL,420,164,50,14
    EDITTEXT        IDC_EDIT1,13,7,346,287,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "SN:",IDC_STATICSN,374,15,18,12
    LTEXT           "New IP:",IDC_STATICNEWIP,371,42,53,12
    LTEXT           ".     .     .",IDC_STATICDOT1,387,59,72,8
    LTEXT           "Mask:",IDC_STATICMASK,371,71,57,9
    LTEXT           "Gateway:",IDC_STATICGATEWAY,372,101,42,10
    LTEXT           ".     .     .",IDC_STATICDOT2,388,88,72,8
    LTEXT           ".     .     .",IDC_STATICDOT3,388,118,72,8
    EDITTEXT        IDC_EDITSN,391,13,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIP1,369,53,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIP2,392,53,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIP3,415,53,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIP4,438,53,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMASK1,370,83,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMASK2,393,83,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMASK3,416,83,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMASK4,439,83,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGATEWAY1,370,112,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGATEWAY2,393,112,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGATEWAY3,416,112,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGATEWAY4,439,112,17,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "controllerMFC_V6 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "controllerMFC_V6\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "controllerMFC_V6.EXE\0"
            VALUE "ProductName", "controllerMFC_V6 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROLLERMFC_V6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\controllerMFC_V6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

