; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControllerMFC_V6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "controllerMFC_V6.h"

ClassCount=4
Class1=CControllerMFC_V6App
Class2=CControllerMFC_V6Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROLLERMFC_V6_DIALOG

[CLS:CControllerMFC_V6App]
Type=0
HeaderFile=controllerMFC_V6.h
ImplementationFile=controllerMFC_V6.cpp
Filter=N

[CLS:CControllerMFC_V6Dlg]
Type=0
HeaderFile=controllerMFC_V6Dlg.h
ImplementationFile=controllerMFC_V6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CONTROLLERMFC_V6_DIALOG]
Type=1
Class=CControllerMFC_V6Dlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352728772
Control4=IDC_STATICSN,static,1342308352
Control5=IDC_STATICNEWIP,static,1342308352
Control6=IDC_STATICDOT1,static,1342308352
Control7=IDC_STATICMASK,static,1342308352
Control8=IDC_STATICGATEWAY,static,1342308352
Control9=IDC_STATICDOT2,static,1342308352
Control10=IDC_STATICDOT3,static,1342308352
Control11=IDC_EDITSN,edit,1350631552
Control12=IDC_EDITIP1,edit,1350631552
Control13=IDC_EDITIP2,edit,1350631552
Control14=IDC_EDITIP3,edit,1350631552
Control15=IDC_EDITIP4,edit,1350631552
Control16=IDC_EDITMASK1,edit,1350631552
Control17=IDC_EDITMASK2,edit,1350631552
Control18=IDC_EDITMASK3,edit,1350631552
Control19=IDC_EDITMASK4,edit,1350631552
Control20=IDC_EDITGATEWAY1,edit,1350631552
Control21=IDC_EDITGATEWAY2,edit,1350631552
Control22=IDC_EDITGATEWAY3,edit,1350631552
Control23=IDC_EDITGATEWAY4,edit,1350631552

