<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>门禁预约系统 - 注册</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<style>
		body{background: #3e404b;font-family: 微软雅黑}
		td{vertical-align: middle;}
		a{color:#fff;}
		.register{width: 100%;}
		.register .login_top{height: 4rem;position: relative;}
		.register .login_top table{width: 100%;height: 100%}
		.register .login_top td{vertical-align: middle;color:#fff;font-size: 2rem;text-align: center;font-weight: bold;position: relative;vertical-align: middle;}
		.register .login_top img{position: absolute;top:0;height: 100%}
		.register .info{width: 100%;font-weight: bold;font-family: 微软雅黑;margin-top: 1.3rem;}
		.register .info .key{width: 40%;text-align: right;color:#fff;}
		.register .info .val{width: 60%;text-align: left;padding: 0.3rem 0;}
		.register .info .val input{padding:0.5rem 0;border:1px solid #000;width: 60%;background: #3e404b;color:#fff;font-size: 1rem}
		.register .info .btn{text-align: center;}
		.register .info .btn button{background: #fff;color:#000;padding:0.4rem 1.2rem;border:none;outline: 0;font-weight: bold;font-size:1rem;font-family: 微软雅黑;margin-top: 0.5rem}
	</style>
</head>
<body>


	<div class="register">
		<div class="login_top">
			<img src="./images/de-2.jpg" width="100%">
			<table><tr><td>欢迎注册门禁预约系统</td></tr></table>
		</div>
		
		<table class="info">
			<tr>
				<td class="key">用户名&emsp;</td>
				<td class="val"><input id="JS_name" type="text"/></td>
			</tr>
			<tr>
				<td class="key">微信号&emsp;</td>
				<td class="val"><input id="JS_wx" type="text"/></td>
			</tr>
			<tr>
				<td class="key">手机号&emsp;</td>
				<td class="val"><input id="JS_tel" maxlength="11" type="text"/></td>
			</tr>
			<tr>
				<td class="key">学/工号&emsp;</td>
				<td class="val"><input id="JS_num" type="text"/></td>
			</tr>
			<tr>
				<td class="key">密码&emsp;</td>
				<td class="val"><input id="JS_pass" type="password"/></td>
			</tr>
			<tr>
				<td class="key">确认密码&emsp;</td>
				<td class="val"><input id="JS_pass_shure" type="password"/></td>
			</tr>
			<tr>
				<td class="btn" id="JS_register" colspan="2"><button>注 册</button></td>
			</tr>
		</table>
	</div>
</body>
<script src="http://image.meilele.com/js/mll/jq.js?0419"></script>
	<script type="text/javascript">
		$(window).resize(function(){
			var screenWidth=window.screen.width;
			if( screenWidth <= 640 ){
				var size = (screenWidth -320)*0.03 + 10 
			}else if( screenWidth > 640 && screenWidth <= 1080){
				var size = (screenWidth -320)*0.031 + 10 
			}else if(screenWidth > 1080 && screenWidth <= 1520){
				var size = (screenWidth -320)*0.032 + 10 

			}else if(screenWidth > 1520){
				var size = (screenWidth -320)*0.033 + 10 
			}
			
			$('html').css('font-size',size);
		});
		var screenWidth=window.screen.width;
		if( screenWidth <= 640 ){
				var size = (screenWidth -320)*0.03 + 10 
			}else if( screenWidth > 640 && screenWidth <= 1080){
				var size = (screenWidth -320)*0.031 + 10 
			}else if(screenWidth > 1080 && screenWidth <= 1520){
				var size = (screenWidth -320)*0.032 + 10 

			}else if(screenWidth > 1520){
				var size = (screenWidth -320)*0.033 + 10 
			}
		$('html').css('font-size',size);

		$('#JS_register').click(function(){
			var name = $('#JS_name').val(),  
				wx = $('#JS_wx').val(),
				tel = $('#JS_tel').val(),
				num = $('#JS_num').val(),
				pass = $('#JS_pass').val(),
				password = $('#JS_pass_shure').val();
			if( name == '' ){
				alert('请填写用户名');
				return false;
			}
			if( tel == '' ){
				alert('请输入手机号');
				return false;
			}else if( !/^1\d{10}$/.test(tel) ){
				alert('手机号格式错误');
				return false;
			}
			if( num == '' ){
				alert('请填写学/工号');
				return false;
			}
			if( pass == '' ){
				alert('请填写密码');
				return false;
			}
			if( password == '' ){
				alert('请填写确认密码');
				return false;
			}
		})
	</script>
</html>