<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约情况</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-fluid{margin: 0;padding: 0;}
        @media screen and (min-width: 768px){
            html,body,.container-fluid{width: 100%;height: 100%;}
        }
        .top_left{background: #5eeeef;height: 100%}
        .top_right{background: #2fa7a6;height: 100%;}
        .top_left h1{line-height: 5.1;text-align: right;padding: 0 15%;margin: 0;}
        .top_left a{padding: 10px 30px;float: right;border-color: #fff;background: transparent;margin-right: 20%;}
        .top_right>p{padding-right: 10%;color: #fff;line-height: 2.3}
        .top_right>p a{color:#fff;margin-left: 10px;}
        .top_right h3{color: #fff;line-height: 2}
        .top_right span{position: relative;top: 2px;}
        .header > div:not(:first-child){padding: 5% 0;margin-top: 1%;}
        @media screen and (max-width: 1200px){
            .san{left: 25%!important;}
        }
        table{color: #fff;border-color: #fff;}
        table td{height: 80px;}
        .page{height: 40px;cursor: pointer}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="col-lg-4 col-md-3  top_left">
        <h1>预约管理</h1>
        <a href="./content3.html" class="btn-default btn" style="background: #fff;z-index: 999">返回</a>
    </div>
    <div class="san" style="z-index: 9999;position: absolute;left: 33.3%;top: 5%;width: 0;height: 0;border-top: 25px solid transparent;border-left: 30px solid #5eeeef;border-bottom: 25px solid transparent;"></div>
    <div class="col-lg-8 col-md-9  top_right clearfix">
        <p class="text-right"><span>管理员 </span> <a href="javascript:;"> [退出] </a></p>
        <div class="col-xs-12">
            <h3>修改活动室A预约情况</h3>
            <table class="tab-content col-xs-12 text-center" border="1">
                <thead>
                    <tr>
                        <td>序号</td>
                        <td>日期</td>
                        <td>预约人</td>
                        <td>开始时间</td>
                        <td>持续时间</td>
                        <td>删除预约</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2017年01月01日</td>
                        <td>李四</td>
                        <td>8：00</td>
                        <td>1个小时</td>
                        <td>
                            <a href="javascript:;" class="btn btn-default">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2017年01月01日</td>
                        <td>李四</td>
                        <td>8：00</td>
                        <td>1个小时</td>
                        <td>
                            <a href="javascript:;" class="btn btn-default">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2017年01月01日</td>
                        <td>李四</td>
                        <td>8：00</td>
                        <td>1个小时</td>
                        <td>
                            <a href="javascript:;" class="btn btn-default">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2017年01月01日</td>
                        <td>李四</td>
                        <td>8：00</td>
                        <td>1个小时</td>
                        <td>
                            <a href="javascript:;" class="btn btn-default">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination navbar-right">
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>