<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-fluid{margin: 0;padding: 0;}
        .header{margin: 0;border:0;background: url("./img/zc_header_bg.png");line-height: 5.1;color: #fff}
        .row{background: #7e7e86;padding: 8.8% 0;}
        .login_box>div:nth-child(2){background: url("./img/login_img1.png");background-size: 100% 100%;padding: 2% 0;}
        .login_box > div{margin: 2% 0;}
        .login_box > div:nth-child(2) > .col-xs-12 span,.login_box > div:nth-child(2) > .col-xs-12 label{color: #fff;display: inline-block;height: 40px;}
        .login_box > div:nth-child(2) .col-xs-12{margin: 1% 0;}
    </style>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center header">欢迎登录常熟理工门禁预约系统</h1>
    <div class="row container-fluid">
        <div class="col-lg-1 visible-lg"></div>
        <div class="col-lg-10 col-xs-12 login_box">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img class="col-xs-12" src="./img/login_img.png">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="col-lg-2 visible-lg"></span>
                        <span class=" col-xs-5 col-lg-3 " style="font-size: 20px">用户名 </span>
                        <span class="col-lg-3"><input type="text"></span>
                        <span class="col-lg-2 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class=" col-lg-2 visible-lg"></span>
                        <span class=" col-xs-5 col-lg-3" style="font-size: 20px">密码</span>
                        <span class="col-lg-3"><input type="password"></span>
                        <span class=" col-lg-2 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <label class="col-xs-6 col-lg-5" style="font-size: 16px" for="ji_pwd"><input id="ji_pwd" type="checkbox">记住密码</label>
                        <span class="col-lg-2 visible-lg"></span>
                        <span class="col-lg-6 col-lg-5"><button onclick="window.location.href='content1.html'" class="btn btn-default">登&nbsp;&nbsp;&nbsp;录</button></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="col-xs-6 col-lg-5" style="font-size: 16px"></span>
                        <span class="col-lg-2 visible-lg"></span>
                        <a href="zhuce.html" class="col-xs-6 col-lg-5" style="font-size: 16px;color: #fff;">还没用户？注册</a>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col-lg-1 visible-lg" ></div>
    </div>
</div>
</body>
</html>