/*对网页html,body重置*/
html,body{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 10px;
}
/*将所有标签属性全部重置*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp{
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
  text-decoration: none;
  background: transparent;
}
/*将所有特殊元素变为块级元素*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section{
  display: block;
}
/*字体加粗*/
b,strong{
  font-weight: bold;
}
/*图片标签处理重置*/
img{
  font-size: 0;
  color: transparent;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
/*列表标签重置*/
ol,ul{
  list-style: none;
}
/*列表里的列重置*/
li{
  display: list-item;
}
/*表格标签重置*/
table{
  border-collapse: collapse;
  border-spacing: 0;
}
/*表格内置重置*/
th,td,caption{
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q{
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
/*字符上下标重置*/
sub,sup,small {
  font-size: 75%;
}
sub,sup{
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub{
  bottom: -0.25em;
}
sup{
  top: -0.5em;
}
svg{
  overflow: hidden;
}