Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D523A852-F226-41F5-A8CD-568B121A7277}#1.0#0#..\..\..\Bin\WComm_UDP.tlb#WComm_UDP 1.0 Type Library
Reference=*\G{0E9CC222-4ECB-4EA6-8B7D-7AEFA07BFCE1}#1.0#0#..\..\..\Bin\WComm_Serial.dll#WComm_Serial 1.0 Type Library
Form=Form1.frm
Startup="Form1"
ExeName32="工程1.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
