// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (f3d3c969).
//
// c:\wcomm_sdk\v1.0\samples\vc6.0\485 controller-vc6.0\debug\_WComm_Serial.tli
//
// Wrapper implementations for Win32 type library ..\..\..\bin\_WComm_Serial.tlb
// compiler-generated file created 08/31/07 at 09:20:19 - DO NOT EDIT!

#pragma once

//
// interface IWComm_Serial wrapper method implementations
//

inline _bstr_t IWComm_Serial::serial_comm ( _bstr_t bstrCommand, _bstr_t bstrPort ) {
    BSTR _result;
    HRESULT _hr = raw_serial_comm(bstrCommand, bstrPort, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline long IWComm_Serial::GetErrCode ( ) {
    long _result;
    HRESULT _hr = get_ErrCode(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
