; $Header: G:/swdev/wdm/Video/bt848_0e/btcap/rcs/bt848_0e.inf 1.15 1999/07/19 18:04:43 tomz Exp $

;------------------------------------------------------------------------------
; bt848_0e.INF
;------------------------------------------------------------------------------

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[ControlFlags]
;ExcludeFromSelect=*

[Manufacturer]
%MsftMfg%=Microsoft

;------------------------------------------------------------------------------
; These are the files we need installed
;------------------------------------------------------------------------------

[bt848_0e.CopyDrivers]
bt848_0e.sys
stream.sys

[bt848_0e.CopyFilters]
;mvfilter.ax

[bt848_0e.KnownFiles]
bt848_0e.sys=safe

[DestinationDirs]
bt848_0e.CopyDrivers=10,system32\drivers   ; would 12 do this? (docs say not for win9x)
bt848_0e.CopyFilters=11

[Microsoft]

;------------------------------------------------------------------------------
; bt848_0e and Bt849 boards had no SubSystem ID or SubSystem Vendor ID
;------------------------------------------------------------------------------
    %bt848_0e.VideoDeviceDesc%=bt848_0e.NoTuner,PCI\VEN_109E&DEV_036E&SUBSYS_0000000e
    %bt848_0e.AudioDeviceDesc%=AudioSection, PCI\VEN_109E&DEV_0878&SUBSYS_0000000e


[AudioSection]

[AudioSection.Services]
AddService = , 2  ; null service install

[bt848_0e.NoTuner]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg=     bt848_0e.AddReg,NoTuner.AddReg
DelReg=		bt848_0e.DelReh,NoTuner.DelReg
CopyFiles=  bt848_0e.CopyDrivers,bt848_0e.CopyFilters
KnownFiles= bt848_0e.KnownFiles

[bt848_0e.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,bt848_0e.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,"DriverData","XBarInPin0",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData","XBarInPin1",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","XBarInPin2",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData","XBarInPin3",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData","XTal0",0x00010001, 0x1c, 0x00, 0x00, 0x00
HKR,"DriverData","XTal1",0x00010001, 0x23, 0x00, 0x00, 0x00
;HKLM,%RunOnce%,"mvfilter.ax",,"%11%\regsvr32.exe -s %11%\mvfilter.ax"

[bt848_0e.DelReg]
HKR,,DevLoader
HKR,,NTMPDriver
HKR,,PageOutWhenUnopened
HKR,,DontSuspendIfStreamsAreRunning
HKR,"DriverData"

[NoTuner.AddReg]
HKR,"ENUM\Device1",pnpid,,"btxbar0e"

[NoTuner.DelReg]
HKR,"ENUM\Device1"

[VideoCapture]
AddReg=VideoCapture.AddReg
DelReg=VideoCapture.DelReg

[VideoTvAudio]
AddReg=VideoTvAudio.AddReg
DelReg=VideoTvAudio.DelReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%bt848_0e.Capture%

[VideoCapture.DelReg]
HKR,,CLSID
HKR,,FriendlyName

[VideoTvAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%bt848_0e.TvAudio%

[VideoTvAudio.DelReg]
HKR,,CLSID
HKR,,FriendlyName

[bt848_0e.NoTuner.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio,

[bt848_0e.NoTuner.Services]
AddService = bt848_0e,0x00000002,bt848_0e.ServiceInstall

[bt848_0e.ServiceInstall]
DisplayName   = %bt848_0e.VideoDeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %10%\system32\drivers\bt848_0e.sys

[Strings]
Msft=                   "10Moons"
MsftMfg=                "10Moons"
bt848_0e.VideoDeviceDesc=  "10Moons14 SDK2000 Video Capture"
bt848_0e.AudioDeviceDesc=  "10Moons14 SDK2000 Audio Capture"
bt848_0e.Capture=          "10Moons14 SDK2000 Capture"
bt848_0e.TvAudio=          "10Moons14 SDK2000 TvAudio"
RunOnce=                "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1


