<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">





    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>cn.cslg.CSLGAccessReservationSystem.Filter.LoginFilter</filter-class>

        <init-param>
            <param-name>LOGIN_URI</param-name>
            <param-value>/index.jsp</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/LocalServer/*</url-pattern>
    </filter-mapping>



    <servlet>
        <servlet-name>doLogin</servlet-name>
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>doLogin</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>doRegister</servlet-name>
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.RegisterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>doRegister</servlet-name>
        <url-pattern>/register.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>doLoginOut</servlet-name>
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.LoginOutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>doLoginOut</servlet-name>
        <url-pattern>/loginOut.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>QueryAllActivityRoomServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryAllActivityRoomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryAllActivityRoomServlet</servlet-name>  
        <url-pattern>/userpage/QueryAllActivityRoomServlet</url-pattern>  
   </servlet-mapping> 
   
     <servlet>
        <servlet-name>QueryActivityRoomReservationMessageServlet_user</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryActivityRoomReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryActivityRoomReservationMessageServlet_user</servlet-name>  
        <url-pattern>/userpage/QueryActivityRoomReservationMessageServlet</url-pattern>  
   </servlet-mapping> 
   
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.UpdateUserServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>UpdateUserServlet</servlet-name>  
        <url-pattern>/userpage/UpdateUserServlet</url-pattern>  
   </servlet-mapping> 
   
   
   <servlet>
        <servlet-name>ReservationActivityServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.ReservationActivityServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>ReservationActivityServlet</servlet-name>  
        <url-pattern>/userpage/ReservationActivityServlet</url-pattern>  
   </servlet-mapping> 
   
   
   <servlet>
        <servlet-name>QueryUserReservationMessageServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryUserReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryUserReservationMessageServlet</servlet-name>  
        <url-pattern>/userpage/QueryUserReservationMessageServlet</url-pattern>  
   </servlet-mapping>


    <servlet>
        <servlet-name>DeleteReservationServlet_user</servlet-name>
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.DeleteReservationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DeleteReservationServlet_user</servlet-name>
        <url-pattern>/userpage/DeleteReservationServlet</url-pattern>
    </servlet-mapping>




    <servlet>
        <servlet-name>AddUserServlet_manager</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.AddUserServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>AddUserServlet_manager</servlet-name>  
        <url-pattern>/managerpage/AddUserServlet</url-pattern>  
   </servlet-mapping> 
   
   
    <servlet>
        <servlet-name>UpdateUserServlet_manager</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.UpdateUserServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>UpdateUserServlet_manager</servlet-name>  
        <url-pattern>/managerpage/UpdateUserServlet</url-pattern>  
   </servlet-mapping> 
   
    <servlet>
        <servlet-name>QueryAllUsersServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryAllUsersServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryAllUsersServlet</servlet-name>  
        <url-pattern>/managerpage/QueryAllUsersServlet</url-pattern>  
   </servlet-mapping> 
   
   <servlet>
        <servlet-name>QueryUserReservationMessageServlet_manager</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryUserReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryUserReservationMessageServlet_manager</servlet-name>  
        <url-pattern>/managerpage/QueryUserReservationMessageServlet</url-pattern>  
   </servlet-mapping> 
   
   
     <servlet>
        <servlet-name>AddActivityRoomServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.AddActivityRoomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>AddActivityRoomServlet</servlet-name>  
        <url-pattern>/managerpage/AddActivityRoomServlet</url-pattern>  
   </servlet-mapping> 
   
      <servlet>
        <servlet-name>QueryAllActivityRoomServlet_manager</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryAllActivityRoomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryAllActivityRoomServlet_manager</servlet-name>  
        <url-pattern>/managerpage/QueryAllActivityRoomServlet</url-pattern>  
   </servlet-mapping>
   
   
    <servlet>
        <servlet-name>UpdateActivityRoomServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.UpdateActivityRoomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>UpdateActivityRoomServlet</servlet-name>  
        <url-pattern>/managerpage/UpdateActivityRoomServlet</url-pattern>  
   </servlet-mapping> 
   
   
    <servlet>
        <servlet-name>QueryActivityRoomReservationMessageServlet_manager</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryActivityRoomReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryActivityRoomReservationMessageServlet_manager</servlet-name>  
        <url-pattern>/managerpage/QueryActivityRoomReservationMessageServlet</url-pattern>  
   </servlet-mapping> 
   
      <servlet>
        <servlet-name>DeleteReservationServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.DeleteReservationServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>DeleteReservationServlet</servlet-name>  
        <url-pattern>/managerpage/DeleteReservationServlet</url-pattern>  
   </servlet-mapping> 
   
    <servlet>
        <servlet-name>QueryMessagesServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryMessagesServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryMessagesServlet</servlet-name>  
        <url-pattern>/managerpage/QueryMessagesServlet</url-pattern>  
   </servlet-mapping> 
   
   
    <servlet>
        <servlet-name>ManageMessageServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.ManageMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>ManageMessageServlet</servlet-name>  
        <url-pattern>/managerpage/ManageMessageServlet</url-pattern>  
   </servlet-mapping> 
</web-app>