; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControllerMFC_V6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "controllerMFC_V6.h"

ClassCount=2
Class1=CControllerMFC_V6App
Class2=CControllerMFC_V6Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROLLERMFC_V6_DIALOG

[CLS:CControllerMFC_V6App]
Type=0
HeaderFile=controllerMFC_V6.h
ImplementationFile=controllerMFC_V6.cpp
Filter=N

[CLS:CControllerMFC_V6Dlg]
Type=0
HeaderFile=controllerMFC_V6Dlg.h
ImplementationFile=controllerMFC_V6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CControllerMFC_V6Dlg



[DLG:IDD_CONTROLLERMFC_V6_DIALOG]
Type=1
Class=CControllerMFC_V6Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352728772
Control4=IDC_STATICSN,static,1342308352
Control5=IDC_EDITSN,edit,1350631552
Control6=IDC_STATICSERIALPORT,static,1342308352
Control7=IDC_EDITSERIALPORT,edit,1350631552

