;$Header: G:/swdev/w95/Video/pisces/dvlpmnt/inf/rcs/BtPCIVID.inf 1.6 1998/10/16 00:48:17 trang Exp $

; This inf file is provided for the Video device ONLY.
; The BtPciAud.inf file for the Audio device. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%

[ClassInstall]
AddReg=BtMultimedia.Class.Install

[DestinationDirs]
DefaultDestDir=11
CopyInf=17
CopyVideoFiles=11
DeleteInf=17
DelSysFiles = 11


[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
; Bt848
%String2%=VideoSection.Install,PCI\VEN_109E&DEV_0350&SUBSYS_00000000&REV_01,PCI\VEN_109E&DEV_0350&SUBSYS_00000000,PCI\VEN_109E&DEV_0350&REV_01,PCI\VEN_109E&DEV_0350

; Bt849
%String3%=VideoSection.Install,PCI\VEN_109E&DEV_0351&SUBSYS_00000000&REV_01,PCI\VEN_109E&DEV_0351&SUBSYS_00000000,PCI\VEN_109E&DEV_0351&REV_01,PCI\VEN_109E&DEV_0351

; Bt878
%String4%=VideoSection.Install,PCI\VEN_109E&DEV_036E,PCI\VEN_109E&DEV_036E,PCI\VEN_109E&DEV_0370

; Bt879
%String5%=VideoSection.Install,PCI\VEN_109E&DEV_036F,PCI\VEN_109E&DEV_036F,PCI\VEN_109E&DEV_0370

[VideoSection.Install]
CopyFiles=CopyInf,CopyVideoFiles
DelFiles=DeleteInf,DelObsoleteFiles, DelSysFiles
AddReg=VideoSection.AddDriverEntries,AddIntercastEntries
DelReg=DelOldDriverEntries
UpdateInis=VideoSection.Updateini

[VideoSection.UpdateIni]
system.ini,386Enh,,"device=vpaec.vxd"

[CopyInf]
BtPciVid.Inf,BtPciVid.Inf

[CopyVideoFiles]
BtPciVid.vxd,drv\BtPciVid.vxd
BtVid.drv,drv\BtVid.drv
BtDDI.dll,drv\BtDDI.dll
BtVidDlg.dll,drv\BtVidDlg.dll
BtVid_16.dll,drv\BtVid_16.dll
BtVid_32.dll,drv\BtVid_32.dll
BtCC.dll,drv\BtCC.dll
Bt848vbi.386,drv\Bt848vbi.386
grappler.dll,drv\grappler.dll
btutil16.dll,drv\btutil16.dll
btutil32.dll,drv\btutil32.dll
vpaec.vxd,drv\vpaec.vxd
Getup.dll,drv\getup.dll

[DeleteInf]
Bt848.Inf
BtPciAud.inf
BtPciVid.inf

[DelSysFiles]
Bt848.drv
Bt848.vxd
Bt848_16.dll
Bt848_32.dll
Bt848dlg.dll
Bt848dii.dll
Bt848DDI.dll
Bt848xcc.dll
Bt848vbi.386
Btvvc.drv
Btutil16.dll
Btutil32.dll
zhangwei.dll
pisces.vxd
pisces.drv
ddiface.dll
ps_dlgs.dll
BT878DMA.exe
btaud.dll
btaud16.dll
Btcc.dll
BtDspM5.dll
BtDspP5.dll
BtPCIAud.VxD
BtPciVid.vxd
Btutil16.dll
BtUtil32.dll
Btvid.drv
Btvid_16.dll
btvid_32.dll
Btviddlg.dll
Btvvc32.drv
Btwavein.drv
grappler.dll
vpaec.vxd
Getup.dll

[DelObsoleteFiles]
pisces.vxd
pisces.drv
ddiface.dll
ps_dlgs.dll
Bt84xcc.dll
Bt848.drv
Bt848.vxd
Bt848ddi.dll
Bt848dlg.dll
Bt848_16.dll
Bt848_32.dll

[VideoSection.AddDriverEntries]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,
HKR,Drivers\msvideo,,0,
HKR,Drivers\msvideo\Brooktree,Driver,0,BtVid.drv
HKR,,Driver,0,BtPciVid.vxd
HKLM,SOFTWARE\Brooktree\Video\ForcePrimary,,0,0
HKLM,SOFTWARE\Brooktree\Video\Virge,,0,0
HKLM,SOFTWARE\Brooktree\Video\NumXTAL,,0,1
HKLM,SOFTWARE\Brooktree\Video\XT0,,0,NTSC
HKLM,SOFTWARE\Brooktree\Video\XT1,,0,NONE
HKLM,SOFTWARE\Brooktree\Video\ErrorDialog,,0,1
HKLM,SOFTWARE\Brooktree\Video\VideoDisplayDialog,,0,1
HKLM,SOFTWARE\Brooktree\Video\PreviewOnly,,0,0
HKLM,SOFTWARE\Brooktree\Video\AltContrast,,0,0
HKLM,SOFTWARE\Brooktree\Video\VBI_HDelay,,0,0x7
HKLM,SOFTWARE\Brooktree\Video\VBI_PacketSize,,0,0x184
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\Brightness,,0,50
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\Saturation,,0,50
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\Hue,,0,50
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\Gamma,,0,8
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\Sharpness,,0,3
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\LightFreq,,0,1
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\ManufacturerDefaults\LightType,,0,0
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\VPResetPin,,0,22
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\I2CWriteTimeout_uS,,0,600
HKLM,SOFTWARE\Brooktree\Video\QuartzSight\I2CReadTimeout_uS,,0,600
HKLM,SOFTWARE\Brooktree\Video\GpioInit,GPDATA,0,0xeb0000
HKLM,SOFTWARE\Brooktree\Video\GpioInit,GPOE,0,0xfff000

[AddIntercastEntries]
HKLM,SOFTWARE\Intel\Intercast\TVControl,TVControlDLL,0,grappler.dll
HKLM,SOFTWARE\Intel\Intercast\Drivers,OverSampling,0,5
; tell Intercast how to do snapshots
HKLM,SOFTWARE\Intel\Intercast\Drivers,biCompression,0,BI_RGB
HKLM,SOFTWARE\Intel\Intercast\Drivers,biBitCount,0,24
; select proper msvideo driver for Intercast Capture
HKLM,SOFTWARE\Intel\Intercast\Drivers,CaptureDescription,0,"MSVIDEO: "%String6%

[BtMultimedia.Class.Install]
HKR,,Icon,0,-1
HKR,,,0,%MediaClassName%
HKR,,Installer,0,mmci.dll

[DelOldDriverEntries]
HKLM,System\CurrentControlSet\control\InstalledFiles,pisces.drv,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,pisces.vxd,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,ddiface.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,PS_DLGS.DLL,0,
HKR,Drivers\msvideo\pisces,,0,
HKR,Drivers\msvideo\Bt848,,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt84xcc.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848.drv,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848ddi.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848DLG.DLL,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848.vxd,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848_16.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,Bt848_32.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,BtUtil16.dll,0,
HKLM,System\CurrentControlSet\control\InstalledFiles,BtUtil32.dll,0,

[ControlFlags]

[SourceDisksNames]
1=BrooktreeMultiMediaInstallDisk,,0000-0000

[SourceDisksFiles]
BtPciVid.vxd=1
BtDDI.dll=1
BtVidDlg.dll=1
BtVid.drv=1
grappler.dll=1
BtVid_16.dll=1
BtVid_32.dll=1
BtCC.dll=1
BtUtil16.dll=1
BtUtil32.dll=1
Bt848vbi.386=1
vpaec.vxd=1

[Strings]
String0="10Moons"
String1="10Moons Co.Ltd"
String2="10Moons SDK-2000 Capture Device"
String3="10Moons SDK-2000 Capture Device"
String4="10Moons SDK-2000 Capture Device"
String5="10Moons SDK-2000 Capture Device"
String6="10Moons SDK-2000 Capture Device"

