;$Header: G:/swdev/w95/audio/dev/inf/rcs/BtPCIAud.inf 1.7 1998/10/16 00:45:05 trang Exp $

[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%

[ClassInstall]
AddReg=BtMultimedia.Class.Install

[DestinationDirs]
DefaultDestDir=11
CopyInf=17
DeleteInf=17

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=AudioSection.Install,PCI\VEN_109E&DEV_0878,PCI\VEN_109E&DEV_0879,PCI\VEN_109E&DEV_0880
%String3%=AudioSection.Install,PCI\VEN_109E&DEV_0879,PCI\VEN_109E&DEV_0879,PCI\VEN_109E&DEV_0880

[AudioSection.Install]
CopyFiles=CopyInf,CopyAudioFiles
DelFiles=DeleteInf
AddReg=AudioSection.AddDriverEntries

[CopyInf]
BtPciAud.Inf,BtPciAud.Inf

[CopyAudioFiles]
Bt878Dma.exe,drv\Bt878Dma.exe
Btwavein.drv,drv\Btwavein.drv
btaud16.dll,drv\btaud16.dll
btaud.dll,drv\btaud.dll
BtDspM5.dll,drv\BtDspM5.dll
BtDspP5.dll,drv\BtDspP5.dll
BtPciAud.vxd,drv\BtPciAud.vxd

[DeleteInf]
BtPciAud.inf

[AudioSection.AddDriverEntries]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,
HKR,Drivers,SubClasses,0,wave
HKR,Drivers\wave,,0,
HKR,Drivers\wave\Btwavein,Driver,0,Btwavein.drv
HKR,,Driver,0,BtPciAud.vxd
HKLM,SOFTWARE\Brooktree\Audio\FMThreshold,,0,3
HKLM,SOFTWARE\Brooktree\Audio\TunerType,,0,Philips
HKLM,SOFTWARE\Brooktree\Audio\RiscEnabled,,0,0

[BtMultimedia.Class.Install]
HKR,,Icon,0,-1
HKR,,,0,%MediaClassName%
HKR,,Installer,0,mmci.dll

[ControlFlags]

[SourceDisksNames]
1=BrooktreeMultiMediaInstallDisk,,0000-0000

[SourceDisksFiles]
Bt878Dma.exe=1
Btwavein.drv=1
btaud16.dll=1
btaud.dll=1
BtDspM5.dll=1
BtDspP5.dll=1
BtPciAud.vxd=1

[Strings]
String0="10Moons"
String1="10Moons Co.Ltd"
String2="10Moons SDK-2000 Audio Device"
String3="10Moons SDK-2000 Audio Device"
