<!DOCTYPE html>
<!-- saved from url=(0018)http://tplogin.cn/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TL-WDR6300</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="MobileOptimized" content="240">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
	<link rel="Shortcut Icon" href="http://tplogin.cn/web-static/images/favicon.ico?random=20160727090557" type="image/x-icon">
	<link rel="stylesheet" href="./TL-WDR6300_files/class.css">
	<script type="text/javascript" src="./TL-WDR6300_files/class.js.下载"></script>
<script type="text/javascript" src="./TL-WDR6300_files/jquery-1.10.1.min.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/json.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/jsencrypt.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/slp-ajax.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/ajax.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/uci.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/str.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/error.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/verify.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/macFactory.js.下载"></script><link rel="stylesheet" href="./TL-WDR6300_files/DataGrid.css"><script type="text/javascript" src="./TL-WDR6300_files/DataGrid.js.下载"></script><script type="text/javascript" src="./TL-WDR6300_files/menu.js.下载"></script></head>
<body style="height: 959px; font-size: 12px;">
	<div id="Error" style="top: -9999px; visibility: hidden; display: block;"></div>
	<div id="Confirm" style="top: -9999px; visibility: hidden; display: block;"></div>
	<div id="Con" style="display: block;"><div id="head">
	<div id="headL" style="background-color: rgb(41, 196, 178);"></div>
	<div id="headR" style="background-color: rgb(0, 184, 162);"></div>
	<div id="headCnt">
		<div id="headLCnt" style="background-color: rgb(41, 196, 178);"></div>
		<div id="headRCnt" style="background-color: rgb(0, 184, 162);">
			<p>
				<a href="javascript:void(0);" style="display: inline;"></a>
				<a href="javascript:void(0);" style="display: inline;">用户A</a>
				<a href="javascript:void(0);" style="display: none;"></a>
				<span>[退出]</span>
			</p>
		</div>
	</div>
</div>
<div id="basicContent">
	<div id="basicSCon"><div class="bConfL bConfLBC"></div>
<div class="bConfR bConfRBC"></div>
<div id="bConCnt">
	<div class="bConfLCnt bConfLBC">
		<h1 class="bMdelTitle">信息</h1>
		
	</div>
	<div class="bConfRCnt bConfRBC">
		<div class="bNetStateTopoCon">
			<canvas id="netStateCanvas" height="529" width="745"><h1 class="canvasNotSupportTip">您的浏览器版本过低，请换用火狐、谷歌或者9.0以上版本的IE浏览器。</h1></canvas>
			<canvas id="netStateCanvasWanLine" class="coverCanvas" height="529" width="745"></canvas>
			<canvas id="netStateCanvasWdsLine" class="coverCanvas" height="529" width="745"></canvas>
			<canvas id="netStateCanvasLanLine" class="coverCanvas" height="529" width="745"></canvas>
			<canvas id="netStateCanvasText" class="coverCanvas" height="529" width="745"></canvas>
		</div>
	</div>
</div>
<style type="text/css">div.bConfLBC{background:#29c4b2}div.bConfRBC{background:#00b8a2}h1.bMdelTitle{text-shadow:2px 2px #27baa8}div.menuCon{height:34.2em;overflow:hidden;margin:20px 5px 0 0;padding-right:10px;position:relative}ul.netStateMenuItem{color:#fff;padding:7px 20px 10px 29px;list-style:none;position:relative;*zoom:1}ul.netStateMenuItem i.wifiLogo{background:url("../web-static/images/routerBg.png?random=20160727090557") no-repeat scroll -456px -34px rgba(0,0,0,0);height:20px;left:0;position:absolute;top:2px;width:28px}ul.netStateMenuItem li{margin-bottom:10px}ul.netStateMenuItem li.bottom{border-bottom:1px solid #1fa793;padding-bottom:10px;margin-bottom:0!important}@media screen and (-webkit-min-device-pixel-ratio:0){ul.netStateMenuItem li input{line-height:0!important}}ul.netStateMenuItem li input{background:#1fa793;border:0;border-radius:3px;color:#fff;height:20px;font-size:12px;line-height:15px;padding:1px 5px;margin-left:7px;width:100px}ul.netStateMenuItem input.bottomSaveBtn{background:#fbeb1a;border-radius:3px;margin-left:90px;width:50px;height:22px;color:#000;padding:0}span.wifiModelName{font-size:15px;font-weight:bold}div.bNetStateTopoCon{height:100%;width:100%;position:relative;overflow:hidden;zoom:1}canvas.coverCanvas{position:absolute;top:0;left:0}h1.canvasNotSupportTip{margin-top:150px;font-size:14px;color:#fff;text-align:center}input.subBtnDis{color:#fff!important;border:1px solid #fff!important}</style></div>
	<div id="bConFun">
		<ul id="basicMenuUl" class="basicMenuUl">
			<li id="bmNetState">
				<i id="netStateArrow" class="bEptMenuArrow" style="visibility: visible;"></i>
				<div id="netStateMbtn">
					<i class="visibleH" style="visibility: visible; background: url(&quot;../web-static/images/routerBg.png?random=20160727090557&quot;) -379px -1px no-repeat;"></i>
					<i class="menu1"></i>
					<h2>人员管理</h2>
				</div>
			</li>
			<li>
				<i id="routeMgtArrow" class="bEptMenuArrow" style="visibility: hidden;"></i>
				<div id="routeMgtMbtn">
					<i>3</i>
					<i class="menu2"></i>
					<h2>设备管理</h2>
				</div>
			</li>
			<li>
				<i id="appsMgtArrow" class="bEptMenuArrow" style="visibility: hidden;"></i>
				<div id="appsMgtMbtn">
					<i class="appsMgtMbtNum" style="display: inline-block;">1</i>
					<i class="menu3"></i>
					<h2>预约管理</h2>
				</div>
			</li>
			<li>
				<i id="routeSetArrow" class="bEptMenuArrow" style="visibility: hidden;"></i>
				<div id="routerSetMbtn">
					<i class="routerSetMbtNum" style="display: none;">1</i>
					<i class="menu4"></i>
					<h2>消息管理</h2>
				</div>
			</li>
		</ul>
	</div>
</div>
<div id="foot">
	<ul class="footCon">
		<li id="softVersion">软件版本：1.0.1</li>
		<li id="netAddrTel"><a href="http://www.tp-link.com.cn/" target="_blank">门禁预约系统</a><label>技术支持热线400-8863-400</label></li>
	</ul>
</div><style type="text/css">body{background:white}#head{height:8.8%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);width:100%;min-width:980px;_width:expression(this.offsetWidth<980?"980px":this.offsetWidth);position:relative}#basicContent{height:86.5%;min-height:61.41em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*61.41?"61.41em":this.offsetHeight+"px");min-width:980px;_width:expression(this.offsetWidth<980?"980px":this.offsetWidth)}#basicSCon{min-height:39.16em;height:63.78%;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);position:relative;clear:both}#bConFun{min-height:22.25em;height:36.22%;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*22.25?"22.25em":this.offsetHeight);background:#f0f0f0;position:relative;z-index:1002}#foot{height:4.6%;min-height:3.3em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*3.3?"3.3em":this.offsetHeight);min-width:980px;_width:expression(this.offsetWidth<980?"980px":this.offsetWidth);background:#dfdfdf}#bConCnt{width:980px;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);margin:0 auto;position:relative;z-index:1}div.bConfL{width:50%;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);top:0;left:0;position:absolute;text-align:right}div.bConfR{width:50%;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);top:0;left:50%;position:absolute;text-align:left}div.bConfLCnt{width:24%;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);float:left;text-align:left}div.bConfRCnt{width:76%;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);float:left;text-align:left}div.bcRCon{position:relative;height:100%;min-height:39.16em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*39.16?"39.16em":this.offsetHeight);margin:0}</style><style type="text/css">ul.headFunc{list-style:none;overflow:hidden;float:right}ul.headFunc li{height:5.83em;width:5.83em;float:left;margin-left:20px;overflow:hidden;border-radius:4px;cursor:pointer;background-color:#38a38f}i.basicSet{float:left;width:27px;height:27px;margin-top:10px;margin-left:22px;background:url(../web-static/images/basic.png?random=20160727090557) no-repeat scroll -318px -402px}i.highSet{float:left;width:39px;height:28px;margin-top:10px;margin-left:16px;background:url(../web-static/images/basic.png?random=20160727090557) no-repeat scroll -319px -367px}i.logout{float:left;width:27px;height:27px;margin-top:10px;margin-left:22px;background:url(../web-static/images/basic.png?random=20160727090557) no-repeat scroll -389px -393px}ul.headFunc li label{float:left;width:100%;color:white;font-size:1em;font-weight:bold;margin-top:.7em;text-align:center;cursor:pointer}ul.headFunc li.h{background-color:#38a38f}#headL{width:50%;height:100%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);top:0;left:0;position:absolute;text-align:right;background:#3ec7a3}#headR{width:50%;height:100%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);top:0;left:50%;position:absolute;text-align:left;background:#48cfae}#headCnt{width:980px;height:100%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);margin:0 auto;position:relative;z-index:1}#headLCnt{width:24%;height:100%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);float:left;text-align:left;background:url(../web-static/images/logo.png?random=20160727090557) no-repeat scroll 0 18px #3ec7a3}#headRCnt{color:#fff;width:76%;height:100%;min-height:6.25em;_height:expression(this.offsetHeight<parseInt(document.body.style.fontSize)*6.25?"6.25em":this.offsetHeight);float:left;text-align:left;background:#48cfae}#headRCnt p{margin-top:18px;text-align:right}#headRCnt span{margin-left:5px;cursor:pointer}#headRCnt a{color:#fff;margin-left:5px}h1.bMdelTitle{line-height:1.1em;color:white;font-size:3em;padding-left:.44em}</style><style type="text/css">ul.footCon{width:980px;height:100%;margin:0 auto;list-style:none}ul.footCon li{line-height:1.4em;margin-top:1em;color:#7e7e7f;font-size:1em}#softVersion{float:left;text-align:left}#netAddrTel{float:right;text-align:right;text-indent:.5em}#netAddrTel a{color:#7e7e7f;text-decoration:none}#netAddrTel label{color:#7e7e7f;margin-left:10px;padding-left:10px;text-decoration:none;border-left:1px solid #7e7e7f}</style><style type="text/css">ul.basicMenuUl{width:980px;height:22.25em;margin:0 auto;list-style:none;overflow:hidden}ul.basicMenuUl li{width:180px;height:16em;float:left;margin-left:54px;text-align:center}#bmNetState{margin-left:0!important}#QRCode{width:85px;margin-left:13px!important;text-align:left!important}#QRCode img{height:77px;width:76px;margin:74px 0 0 3px}#QRCode i{height:31px;width:84px;display:block;margin-top:5px;background:url(../web-static/images/downLoadAPP.png?random=20160727090557) no-repeat}#netStateMbtn{position:relative;background:#1dcfba}#routeMgtMbtn{position:relative;background:#ff7547}#appsMgtMbtn{position:relative;background:#b8d138}#routerSetMbtn{position:relative;background:#5ec6e5}i.bEptMenuArrow{width:0;height:0;display:block;margin:0 auto;overflow:hidden;visibility:hidden}#netStateArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #29c4b2}#routeMgtArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #f57e4e}#appsMgtArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #9ebe1d}#routeSetArrow{border-left:.83em solid #f0f0f0;border-right:.83em solid #f0f0f0;border-bottom:0 solid #f0f0f0;border-top:.83em solid #4abde0}ul.basicMenuUl h2{color:#fff;font-weight:bold;font-size:1.5em;padding-top:1.4em;text-align:center}ul.basicMenuUl li div{height:13.75em;width:100%;max-width:230px;margin:1.25em auto 0;vertical-align:top;cursor:pointer;position:relative;_width:expression(this.offsetWidth<230?this.offsetWidth:"230px");z-index:1}ul.basicMenuUl li div i{height:30px;width:30px;top:-12px;right:-12px;font-size:18px;font-style:normal;line-height:29px;position:absolute;font-family:Arial}#netStateMbtn i.menu1{width:95px;height:74px;position:absolute;top:65px;left:38px;background:url(../web-static/images/routerBg.png?random=20160727090557) -395px -231px no-repeat}#routeMgtMbtn i{background:url(../web-static/images/routerBg.png?random=20160727090557) -347px -1px no-repeat;color:#f07544}#routeMgtMbtn i.menu2{width:94px;height:69px;position:absolute;top:65px;left:38px;background:url(../web-static/images/routerBg.png?random=20160727090557) -207px -231px no-repeat}#appsMgtMbtn i.appsMgtMbtNum{display:none;background:url(../web-static/images/routerBg.png?random=20160727090557) -315px -1px no-repeat;color:#b8d138}#appsMgtMbtn i.menu3{width:77px;height:67px;position:absolute;top:65px;left:48px;background:url(../web-static/images/routerBg.png?random=20160727090557) -315px -141px no-repeat}#routerSetMbtn i.routerSetMbtNum{display:none;background:url(../web-static/images/routerBg.png?random=20160727090557) -411px -1px no-repeat;color:#5ec6e5}#routerSetMbtn i.menu4{width:86px;height:75px;position:absolute;top:65px;left:38px;background:url(../web-static/images/routerBg.png?random=20160727090557) -307px -230px no-repeat}#netStateMbtn h2{text-shadow:2px 2px #27baa8}#routeMgtMbtn h2{text-shadow:2px 2px #da734b}#appsMgtMbtn h2{text-shadow:2px 2px #9db42d}#routerSetMbtn h2{text-shadow:2px 2px #62b6ce}</style></div>
	<div id="Help" style="display: block; visibility: hidden; top: -9999px;"><p class="helpTop"><span class="helpDes">帮助</span><i class="helpClose"></i></p><div id="helpDetail"></div></div>
	<div id="Cover" style="display: none; visibility: hidden;"></div>
	<div id="Login" style="display: none;"></div>
	<script type="text/javascript">
		var gBeInCNA = "NO";
		pageOnload();
    </script>

<div id="helpContent" style="display: none;"><ul id="PPPoEHelp" class="help">
	<li class="title">宽带拨号上网方式</li>
	<li class="content">使用运营商提供的宽带帐号和密码进行上网的方式。</li>
	<li class="title">宽带帐号/宽带密码</li>
	<li class="content">运营商提供的宽带帐号和密码。</li>
</ul>
<ul id="PPPoEAdvHelp" class="help">
	<li class="title">拨号模式</li>
	<li class="content">某些特定地区的运营商线路需要特殊处理，建议保持默认的“自动选择拨号模式”。</li>
	<li class="title">连接模式</li>
	<li class="content">自动连接：路由器自动进行连接。在使用过程中，如果由于外部原因网络被断开，路由器会每隔10秒尝试重连，直到连接上为止。</li>
	<li class="content">按需连接：路由器在有网络访问请求时将自动进行连接，在检测到持续10分钟都没有网络访问请求时将自动断开连接。</li>
	<li class="content">手动连接：宽带拨号的连接断开都需要手动点击“连接”“断开”按钮进行操作。</li>
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1492。</li>
	<li class="title">服务名/服务器名</li>
	<li class="content">如若不是运营商特别要求，请勿填写。</li>
	<li class="title">WAN口速率</li>
	<li class="content">设置WAN口的速率以及双工模式。</li>
	<li class="content">个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
	<li class="title">WAN口MAC地址</li>
	<li class="content">设置路由器对广域网的MAC地址，一般情况下不需要更改此地址。 某些地区的运营商会将线路与MAC地址进行绑定，同时提供一个“有效的MAC地址”，此时只有将WAN口的MAC地址设置为该“有效的MAC地址”才可以正常共享上网。</li>
</ul>

<ul id="PPPoEServerDeadHelp" class="help">
	<li class="title">请确认网线连接是否正常</li>
	<li class="content">请按照路由器的说明书图示确认网线连接是否正常（连接方式通常为：电话线→ADSLModem→路由器WAN口，如果是光纤接入则为：光纤→光猫→路由器WAN口），同时检查网线、电话线或者光纤的接头是否连接好，查看各设备接线口对应的指示灯状态是否常亮或闪烁。
	</li>
	<li class="content">
		若线路连接正确但路由器仍然无法拨号成功，请去除路由器，将计算机与宽带线路（如ADSL Modem、光猫）直接连接，在计算机上拨号测试（注意：拨号时请在宽带连接中重新填写宽带帐号和密码），如果此时：
	</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商检查线路是否正常；</li>
	<li class="titleList">■计算机能拨号成功，请参考下面帮助信息：</li>
	<ul class="listNum">
		<li class="title">请尝试克隆MAC地址之后再重新保存进行拨号</li>
		<p><a href="javascript:void(0)" onclick="cloneCurHostMac()">&gt;&gt;&gt;点击此处克隆本计算机MAC地址</a></p>
		<li class="title">请联系您的运营商确认上网方式是否为宽带拨号上网</li>
		<li class="title">请尝试等待几分钟之后再重新保存进行拨号</li>
	</ul>
</ul>
<ul id="PPPoENPErrHelp" class="help">
	<li class="title">请确认宽带帐号和宽带密码是否填写正确</li>
	<li class="content">填写宽带帐号和密码时请注意区分字母大小写以及相似的字母和数字(例如字母“z”与字母“Z”、字母“o”与数字“0”、字母“l”与数字“1”)，带后缀的上网帐号请注意填写完整(例如宽带帐号为“0755911@163.gd”，不能只填写“0755911”) 。
	</li>
	<li class="content">如果确认上网帐号和密码填写正确但路由器拨号仍然提示该错误，请去除路由器，将计算机与宽带线路（如ADSLModem、光猫）直接连接，在计算机上拨号测试，如果此时：
	</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商确认宽带帐号和密码；</li>
	<li class="titleList">■计算机能拨号成功，请参考下面帮助信息。</li>
	<ul class="listNum">
		<li class="title">请尝试克隆MAC地址之后再重新保存进行拨号</li>
		<p><a href="javascript:void(0)" onclick="cloneCurHostMac()">&gt;&gt;&gt;点击此处克隆本计算机MAC地址</a></p>
		<li class="title">请尝试等待几分钟之后再重新保存进行拨号</li>
	</ul>
</ul>
<ul id="PPPoEOtherErrHelp" class="help">
	<li class="content">请将计算机与宽带线路（如ADSL Modem、光猫）直接连接，在计算机上拨号测试，如果此时：</li>
	<li class="titleList">■计算机拨号仍不成功，请联系您的运营商检查线路是否正常；</li>
	<li class="titleList">
		■计算机能拨号成功，请将ADSL Modem或光猫和路由器恢复出厂默认设置（通电状态下长按Reset按钮），
		然后按照产品说明书的指示重新连接线路和设置拨号。
	</li>
	<li class="content">
		若仍然提示此信息，请将您的问题以及系统日志以邮件的方式发送到TP-LINK技术支持邮箱fae@tp-link.com.cn，
		（<a href="javascript:void(0)" onclick="logSave()">&gt;&gt;&gt;点击此处保存系统日志</a>）或者电话联系TP-LINK技术支持热线400-8863-400咨询解决办法。
	</li>
</ul>

<ul id="dhcpServerHelp" class="help">
	<li class="title">DHCP服务器</li>
	<li class="content">DHCP服务器能够自动给局域网当中的设备分配IP、子网掩码等TCP/IP协议参数。DHCP服务器有三种状态，分别为“开”、“关”和“自动”，“自动”状态为在使用WDS功能时，路由器将检测局域网中是否有别的DHCP服务器存在，若存在则会关闭自身的DHCP服务器。</li>
	<li class="title">地址池开始/结束地址</li>
	<li class="content">DHCP服务器自动分配的IP的开始/结束地址。</li>
	<li class="title">地址租期</li>
	<li class="content">自动分配的IP的有效时间，超过该时间后局域网内的设备将重新获取IP。</li>
	<li class="title">网关</li>
	<li class="content">可选项，默认为0.0.0.0，此时生效的网关为路由器的LAN口IP地址。</li>
	<li class="title">DNS服务器</li>
	<li class="content">可选项，如果运营商有提供DNS服务器地址，请填于此。</li>
</ul>

<ul id="wlanNetworkHelp" class="help">
	<li class="title">无线名称</li>
	<li class="content">路由器的无线(Wi-Fi)名称。</li>
	<li class="title">无线密码</li>
	<li class="content">无线加密使用WPA2-PSK/WPA-PSK加密方式、AES加密算法，无线密码为8至63个字符，最好是数字、字母、符号的组合。</li>
	<li class="title">无线信道</li>
	<li class="content">无线数据信号传送的通道，建议保持默认的自动，此时路由器会自动根据周围的无线环境选择一个最好的信道。</li>
	<li class="title">无线模式</li>
	<li class="content">路由器工作的无线模式。</li>
	<li class="title">频段带宽</li>
	<li class="content">路由器传输无线数据的频段宽度。</li>
</ul>

<ul id="wlanNetworkHelp5GWithMuMiMo" class="help">
	<li class="title">无线名称</li>
	<li class="content">路由器的无线(Wi-Fi)名称。</li>
	<li class="title">无线密码</li>
	<li class="content">无线加密使用WPA2-PSK/WPA-PSK加密方式、AES加密算法，无线密码为8至63个字符，最好是数字、字母、符号的组合。</li>
	<li class="title">无线信道</li>
	<li class="content">无线数据信号传送的通道，建议保持默认的自动，此时路由器会自动根据周围的无线环境选择一个最好的信道。</li>
	<li class="title">无线模式</li>
	<li class="content">路由器工作的无线模式。</li>
	<li class="title">频段带宽</li>
	<li class="content">路由器传输无线数据的频段宽度。</li>
	<li class="title">MU-MIMO</li>
	<li class="content">11ac模式下的特有功能，在多设备接入环境中，开启此功能后可以显著提升支持MU-MIMO设备的吞吐量，建议开启此功能。</li>
</ul>

<ul id="PLCHelp" class="help">
	<li class="title">PLC</li>
	<li class="content">Power Line Communication，指利用低压配电线路传输高速数据、语音、图象等信号的一种通信方式。</li>
	<li class="title">MAC地址</li>
	<li class="content">PLC的物理地址。</li>
	<li class="title">网络名</li>
	<li class="content">类似于无线的无线名称，只有当两个PLC设备的网络名一样时，这两个设备才能进行电力线通信。</li>
</ul>

<ul id="dynamicIpHelp" class="help">
	<li class="title">自动获得IP地址上网方式</li>
	<li class="content">使用运营商动态分配的临时IP进行上网的方式。</li>
	<li class="title">IP地址、子网掩码、网关</li>
	<li class="content">运营商动态分配的上网参数。</li>
</ul>
<ul id="dynamicIpAdvHelp" class="help">
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1500。</li>
	<li class="title">DNS服务器</li>
	<li class="content">运营商会自动分配DNS服务器，如有需要也可以手动设置。</li>
	<li class="title">主机名</li>
	<li class="content">如若不是运营商特别要求，请勿修改。</li>
	<li class="title">WAN口速率</li>
	<li class="content">设置WAN口的速率以及双工模式。个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
	<li class="title">WAN口MAC地址</li>
	<li class="content">设置路由器对广域网的MAC地址，一般情况下不需要更改此地址。 某些地区的运营商会将线路与MAC地址进行绑定，同时提供一个“有效的MAC地址”，此时只有将WAN口的MAC地址设置为该“有效的MAC地址”才可以正常共享上网。</li>
</ul>

<ul id="lanHelp" class="help">
	<li class="title">MAC地址</li>
	<li class="content">路由器对局域网的MAC地址。</li>
	<li class="title">LAN口IP参数</li>
	<li class="content">支持自动获取和手动设置。</li>
	<li class="content">当设置为自动获取时具有LAN-WAN冲突检测机制，主要表现为：当路由器WAN口获取的IP地址与LAN口IP地址在同一网段，路由器LAN口IP地址会自动变更到其他网段。如路由器LAN口默认IP地址为192.168.1.1，此时WAN口获取到的IP地址为192.168.1.X，那么LAN口IP地址会自动变为192.168.0.1。在使用WDS功能时，LAN口参数将从局域网中动态获取，如果获取超时，则IP地址设置为192.168.1.1，子网掩码设置为255.255.255.0。</li>
	<li class="content">当为手动设置时，LAN口参数为页面上的设定值，不会自动修改。
	</li>
	<li class="title">IP地址</li>
	<li class="content">路由器对局域网的IP地址。</li>
	<li class="title">子网掩码</li>
	<li class="content">路由器对局域网的子网掩码，一般为255.255.255.0。</li>
	<li class="warnning">注意：</li>
	<li class="warnning">1、LAN口IP地址变更之后，虚拟服务器、DMZ主机等原来设置好的与LAN口IP相关的应用将失效。</li>
	<li class="warnning">2、LAN口IP地址变更之后，仍可以通过域名 “tplogin.cn” 登录路由器管理页面。</li>
	<li class="warnning">3、为保证连接到路由器的设备能正常上网，建议设备配置为动态获取IP地址。如果设备是固定IP地址，请根据LAN口变更之后的IP地址，对应更改设备的IP地址和网关。</li>
</ul>

<ul id="macCloneHelp" class="help">
	<li class="title">通过本功能可以设置路由器对广域网的MAC地址，一般情况下不需要更改此地址，但某些地区的运营商会将线路与MAC地址进行绑定，此时运营商会提供一个“有效的MAC地址”，您需要通过本功能将MAC地址设置为该“有效的MAC地址”才能正常共享上网。
	</li>
</ul>

<ul id="routeTableHelp" class="help">
	<li class="title">路由功能可设置静态路由条目，当数据包与静态路由匹配成功时，将按照指定的路径进行转发。</li>
	<li class="title">目的网络地址</li>
	<li class="content">数据包需要到达的地址。</li>
	<li class="title">子网掩码</li>
	<li class="content">目的地址的子网掩码。</li>
	<li class="title">下一跳地址</li>
	<li class="content">数据包到达目的地址前，可以直接转发的下一个路由器地址。</li>
</ul>

<ul id="staticIpHelp" class="help">
	<li class="title">固定IP地址</li>
	<li class="content">使用运营商提供的固定IP进行上网的方式。</li>
	<li class="title">IP地址、子网掩码、网关、DNS服务器</li>
	<li class="content">固定IP地址上网方式需要填写的上网参数，由您的运营商提供。</li>
</ul>
<ul id="staticIpAdvHelp" class="help">
	<li class="title">数据包MTU</li>
	<li class="content">数据包的最大传输单元，可设置范围为576 ～ 1500。</li>
	<li class="title">WAN口速率</li>
	<li class="content">设置WAN口的速率以及双工模式。个别小区宽带线路被强制为10Mbps导致路由器无法正常使用，此时可以通过将WAN口速率强制为10Mbps解决。</li>
	<li class="title">WAN口MAC地址</li>
	<li class="content">设置路由器对广域网的MAC地址，一般情况下不需要更改此地址。某些地区的运营商会将线路与MAC地址进行绑定，同时提供一个“有效的MAC地址”，此时只有将WAN口的MAC地址设置为该“有效的MAC地址”才可以正常共享上网。</li>
</ul>

<ul id="sysUpgradeHelp" class="help">
	<li class="title">升级步骤</li>
	<ul class="listNum">
		<li>访问TP-LINK官方网站<a target="blank" href="http://www.tp-link.com.cn/">www.tp-link.com.cn</a>，下载对应当前硬件版本的升级软件；</li>
		<li>点击“浏览”按钮，选中步骤1中下载的升级文件；</li>
		<li>点击“软件升级”按钮进行软件升级；</li>
		<li>升级完成后，路由器将自动重启。</li>
	</ul>
</ul>

</div><div id="netStateLConniceScrollSb1486698541758" style="background-color: transparent; position: absolute; z-index: 1001; width: 0.583em; visibility: visible; top: 143.391px; display: block; height: 410px; left: 685.5px; opacity: 1;"><label style="width: 0.583em; display: inline-block; background: rgb(31, 167, 147); border-radius: 3px; position: relative; cursor: pointer; top: 0px; height: 231px;"></label></div></body></html>