<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>门禁预约系统 - 查询预约纪录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<link rel="stylesheet" media="all" href="css/style.css" />
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<link media="screen and (max-width: 1024px)" rel="stylesheet" href="css/style_phone.css"/>
</head>
<body>
	<!-- 外部容器 查询我的预约 -->
	<div class="wrapper">
		<!-- 头部-->
		<header class="index_1">
			<!-- logo -->
			<div class="logo">
				<div id="orderID_3">
					<img src="./images/logo.png" alt="logo" title="门禁预约系统">
					<a href="javascript:;" id="index_3">cslg0922</a>
				</div>
				<ul class="pullDown">
					<li>
						<a href="../guard1/index.html">首页</a>
					</li>
					<li>
						<a href="../guard1/page1.html">修改个人信息</a>
					</li>
					<li>
						<a href="">查看个人预约记录</a>
					</li>
					<li class="last">
						<a href="../guard1/page3.html">预约活动室</a>
					</li>
				</ul>
			</div>
			<!-- 标题 -->
			<div class="title title_1">
				<h1>门禁预约系统</h1>
				<h3>Entrance guard reservation system</h3>
			</div>
		</header>
		<!-- 内容外部容器 -->
		<div class="container_3">
			<!-- 内容标题 -->
			<div class="conTitle">
				<img src="./images/claw.png" alt="图片加载失败">
				我的预约和二维码
			</div>
			<!-- 内容 -->
			<table>
				<tr class="number">
					<td class="catalog">序号</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>预约日期</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>开始时间</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>持续时间</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>二维码</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>取消预约</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div class="scroll">
				<ul>
					<li class="up">
						<a href="javascript:;">上一页</a>
					</li>
					<li>
						<a href="javascript:;">1</a>
					</li>
					<li>
						<a href="javascript:;">2</a>
					</li>
					<li>
						<a href="javascript:;">3</a>
					</li>
					<li class="down">
						<a href="javascript:;">下一页</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
var orderID_3 = document.getElementById('orderID_3');
var pullDown = document.getElementsByClassName('pullDown')[0];
var pullDown_1 = document.getElementsByClassName('pullDown')[1];
var pullDown_2 = document.getElementsByClassName('pullDown')[2];
var pullDown_3 = document.getElementsByClassName('pullDown')[3];
var pullDown_4 = document.getElementsByClassName('pullDown')[4];

orderID_3.onclick = function() {
	(pullDown.style.display == 'block') ? pullDown.style.display = 'none' : pullDown.style.display = 'block';
}
window.onresize = function(){
	document.body.innerHeight = window.innerHeight;
}

!(function(doc, win) {
	var docEle = doc.documentElement,
	evt = "onorientationchange" in window ? "orientationchange" : "resize",
	fn = function() {
		var width = docEle.clientWidth;
		if(width > 1024){
			width && (docEle.style.fontSize = width/120 + "px");
		}
	};
	win.addEventListener(evt, function(){
		fn();
		setTimeout(fn,50);
	}, false);
	doc.addEventListener("DOMContentLoaded", function(){
		fn();
		setTimeout(fn,50);
	}, false);
}(document, window));

</script>
</html>