<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>门禁预约系统 - 首页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<link rel="stylesheet" media="all" href="css/style.css" />
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<link media="screen and (max-width: 1024px)" rel="stylesheet" href="css/style_phone.css"/>
</head>
<body>
	<!-- <div class="wrap"></div> -->
	<!-- 外部容器 首页 -->
	<div class="wrapper">
		<!-- 头部-->
		<header class="index">
			<!-- logo -->
			<div class="logo logo_1">
				<!-- logo图片及其描述 -->
				<div id="orderID">
					<img src="./images/logo.png" alt="logo" title="门禁预约系统">
					<a href="javascript:;" id="index">cslg0922</a>
				</div>
				<!-- 下拉框 -->
				<ul class="pullDown">
					<li>
						<a href="../guard1/index.html">首页</a>
					</li>
					<li>
						<a href="../guard1/page1.html">修改个人信息</a>
					</li>
					<li>
						<a href="../guard1/page4.html">查看个人预约记录</a>
					</li>
					<li class="last">
						<a href="../guard1/page3.html">预约活动室</a>
					</li>
				</ul>
			</div>
			<!-- 标题 -->
			<div class="title box box-element">
				<h1>门禁预约系统</h1>
				<h3>Entrance guard reservation system</h3>
			</div>
		</header>
		<!-- 内容外部容器 -->
		<div class="container">
			<!-- 内容 -->
			<table style="width: 83%;height:100%;margin:auto">
				<tr>
					<td style="vertical-align: middle;text-align: center;"><a href="../guard1/page2.html">
						<img style="width: 45%" src="./images/door.png" alt="图片加载失败" title="预约">
					</a>
					<p>
						<a href="../guard1/page2.html">查看当前预约记录</a>
					</p></td>
					<td style="vertical-align: middle;text-align: center;"><a href="../guard1/page3.html">
						<img style="width: 45%" src="./images/query.png" alt="图片加载失败" title="搜索">
					</a>
					<p>
						<a href="../guard1/page3.html">预约活动室</a>
					</p></td>
				</tr>
			</table>
			<!-- <div class="content"> -->
				<!-- 内容 左 -->
				<!-- <div class="conLeft">
					<a href="#index_2">
						<img src="./images/door.png" alt="图片加载失败" title="预约">
					</a>
					<p>
						<a href="#index_2">查看当前预约记录</a>
					</p>
				</div> -->
				<!-- 内容 右 -->
				<!-- <div class="conRight">
					<a href="#index_4">
						<img src="./images/query.png" alt="图片加载失败" title="搜索">
					</a>
					<p>
						<a href="#index_4">预约活动室</a>
					</p>
				</div> -->
			<!-- </div> -->
		</div>
	</div>
</body>
<script type="text/javascript">
var orderID = document.getElementById('orderID');
var pullDown = document.getElementsByClassName('pullDown')[0];
var pullDown_1 = document.getElementsByClassName('pullDown')[1];
var pullDown_2 = document.getElementsByClassName('pullDown')[2];
var pullDown_3 = document.getElementsByClassName('pullDown')[3];
var pullDown_4 = document.getElementsByClassName('pullDown')[4];

orderID.onclick = function() {
	(pullDown.style.display == 'block') ? pullDown.style.display = 'none' : pullDown.style.display = 'block';
}
window.onresize = function(){
	document.body.innerHeight = window.innerHeight;
}

!(function(doc, win) {
	var docEle = doc.documentElement,
	evt = "onorientationchange" in window ? "orientationchange" : "resize",
	fn = function() {
		var width = docEle.clientWidth;
		if(width > 1024){
			width && (docEle.style.fontSize = width/120 + "px");
		}
	};
	win.addEventListener(evt, function(){
		fn();
		setTimeout(fn,50);
	}, false);
	doc.addEventListener("DOMContentLoaded", function(){
		fn();
		setTimeout(fn,50);
	}, false);
}(document, window));


</script>
</html>