<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>门禁预约系统 - 登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<style>
		body{background: #3e404b;font-family: 微软雅黑}
		td{vertical-align: middle;}
		a{color:#fff;}
		.login_main{width: 100%;}
		.login_main .login_top{height: 10rem;position: relative;}
		.login_main .login_top table{width: 100%;height: 100%}
		.login_main .login_top td{vertical-align: middle;color:#fff;font-size: 2rem;text-align: center;font-weight: bold;position: relative;vertical-align: middle;}
		.login_main .login_top img{position: absolute;top:0;height: 100%}
		.login_main .login_bottom{width: 100%;position: relative;} 
		.login_main .login_bottom div.t{width: 100%;height: 1rem;background: #fff;margin-top:1rem;}
		.login_main .login_bottom div.deep_blue{background: #5483b3}
		.login_main .login_bottom div.blue{background: #12c4c2}
		.login_main .login_bottom .t_all{padding-top: 6rem}

		.login_main .login_sign{width: 100%;position: absolute;top:-3rem;text-align: center;}
		.login_main .login_sign .lo_cont{margin:auto;width: 60%;position: relative;}
		.login_main .login_sign .lo_cont table{width: 100%;position: absolute;top:0;color:#fff;font-size: 1rem;margin-top:8%;font-weight: bold;}
		.login_main .login_sign .lo_cont .key{font-size:1rem;width: 37%;text-align: right;padding:0.2rem 0;}
		.login_main .login_sign .lo_cont .val{padding:0.4rem 0;}
		.login_main .login_sign .lo_cont .input{color:#fff;outline: 0;background: #333855;height: 1.4rem;width:81%;border-radius: 1rem;border:none;text-indent: 0.5rem;}
		.login_main .login_sign .lo_cont button{padding:0.3rem 1.5rem;background: #333855;border-radius: 0.3rem;border:none;border-top:2px solid #a0a2b0;outline: none;color:#fff;font-weight: bold;font-family: 微软雅黑;font-size:1rem;}
	</style>
</head>
<body>


	<div class="login_main">
		<div class="login_top">
			<img src="./images/de-1.jpg" width="100%">
			<table><tr><td>欢迎登录常熟理工门禁预约系统</td></tr><tr></tr></table>
		</div>
		
		<div class="login_bottom">
			<div class="login_sign">
				<div class="lo_cont">
					<img src="./images/de.png" width="100%"/>
					<table>
						<tr><td class="key">用户名&nbsp;</td><td class="val"><input class="input" type="text" id="JS_name"/></td></tr>
						<tr><td class="key">密&emsp;码&nbsp;</td><td class="val"><input class="input" type="password" id="JS_password"/></td></tr>
						<tr>
							<td class="key"><label><input name="rem" type="checkbox" value="" />记住密码</label> </td>
							<td class="val" style="text-align:right"><button id="JS_login">登 录</button>&emsp;&nbsp;</td>
						</tr>
						<tr>
							<td class="key">忘记密码？</td><td class="val" style="text-align:right"><a href="../guard1/register.html">还没用户？注册&emsp;&nbsp;</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="t_all">
				<div class="t white"></div>
				<div class="t deep_blue"></div>
				<div class="t blue"></div>
			</div>
		</div>
	</div>
</body>
<script src="http://image.meilele.com/js/mll/jq.js?0419"></script>
	<script type="text/javascript">
		$(window).resize(function(){
			var screenWidth=window.screen.width;
			if( screenWidth <= 640 ){
				var size = (screenWidth -320)*0.03 + 10 
			}else if( screenWidth > 640 && screenWidth <= 1080){
				var size = (screenWidth -320)*0.031 + 10 
			}else if(screenWidth > 1080 && screenWidth <= 1520){
				var size = (screenWidth -320)*0.032 + 10 

			}else if(screenWidth > 1520){
				var size = (screenWidth -320)*0.033 + 10 
			}
			
			$('html').css('font-size',size);
		});
		var screenWidth=window.screen.width;
		if( screenWidth <= 640 ){
				var size = (screenWidth -320)*0.03 + 10 
			}else if( screenWidth > 640 && screenWidth <= 1080){
				var size = (screenWidth -320)*0.031 + 10 
			}else if(screenWidth > 1080 && screenWidth <= 1520){
				var size = (screenWidth -320)*0.032 + 10 

			}else if(screenWidth > 1520){
				var size = (screenWidth -320)*0.033 + 10 
			}
		$('html').css('font-size',size);

		$('#JS_login').click(function(){
			var name = $('#JS_name').val(),
				password = $('#JS_password').val();
			if( name == '' ){
				alert('请填写用户名');
				return false;
			}
			if( password == '' ){
				alert('请输入密码');
				return false;
			}
		})
	</script>
</html>