<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>门禁预约系统 - 查询预约纪录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<link rel="stylesheet" media="all" href="css/style.css" />
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<link media="screen and (max-width: 1024px)" rel="stylesheet" href="css/style_phone.css"/>
</head>
<body>
	<!-- 外部容器 查询预约纪录 -->
	<div class="wrapper">
		<!-- 头部-->
		<header class="index_1">
			<!-- logo -->
			<div class="logo">
				<div id="orderID_2">
					<img src="./images/logo.png" alt="logo" title="门禁预约系统">
					<a href="javascript:;" id="index_2">cslg0922</a>
				</div>
				<ul class="pullDown">
					<li>
						<a href="../guard1/index.html">首页</a>
					</li>
					<li>
						<a href="../guard1/page1.html">修改个人信息</a>
					</li>
					<li>
						<a href="../guard1/page4.html">查看个人预约记录</a>
					</li>
					<li class="last">
						<a href="../guard1/page3.html">预约活动室</a>
					</li>
				</ul>
			</div>
			<!-- 标题 -->
			<div class="title title_1">
				<h1>门禁预约系统</h1>
				<h3>Entrance guard reservation system</h3>
			</div>
		</header>
		<div class="container_2">
			<!-- 内容标题 -->
			<div class="conTitle">
				<ul>
					<li>活动室
						<select name="room" style="color:#000"> 
							<option value="0">活动室A</option> 
							<option value="1">活动室B</option> 
						</select> 
					</li>
					<li>查询方式
						<select name="way" style="color:#000"> 
							<option value="0">查找本月预约</option> 
							<option value="1">查找上月预约</option> 
						</select>
					</li>
				</ul>
			</div>
			<!-- 内容 -->
			<table>
				<thead>
					<tr>
						<td>序号</td>
						<td>日期</td>
						<td>预约人</td>
						<td>开始时间</td>
						<td>结束时间</td>
					</tr>
				</thead>
				<tbody id="JS_info_list">
					<tr>
						<td>1</td>
						<td>date11</td>
						<td>test11</td>
						<td>time11</td>
						<td>time111</td>
					</tr>
					<tr>
						<td>2</td>
						<td>date21</td>
						<td>test21</td>
						<td>time21</td>
						<td>time221</td>
					</tr>
					<tr>
						<td>3</td>
						<td>date31</td>
						<td>test31</td>
						<td>time31</td>
						<td>time331</td>
					</tr>
					<tr>
						<td>4</td>
						<td>date41</td>
						<td>test41</td>
						<td>time41</td>
						<td>time441</td>
					</tr>
				</tbody>
			</table>
			<div class="scroll">
				<ul>
					<li class="up">
						<a href="javascript:;" id="JS_prev">上一页</a>
					</li>
					<!-- <li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li>
					<li>
						<a href="javascript:;"></a>
					</li> -->
					<li class="down">
						<a href="javascript:;" id="JS_next">下一页</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script src="http://image.meilele.com/js/mll/jq.js?0419"></script>
<script type="text/javascript">
var orderID_2 = document.getElementById('orderID_2');
var pullDown = document.getElementsByClassName('pullDown')[0];
var pullDown_1 = document.getElementsByClassName('pullDown')[1];
var pullDown_2 = document.getElementsByClassName('pullDown')[2];
var pullDown_3 = document.getElementsByClassName('pullDown')[3];
var pullDown_4 = document.getElementsByClassName('pullDown')[4];

orderID_2.onclick = function() {
	(pullDown.style.display == 'block') ? pullDown.style.display = 'none' : pullDown.style.display = 'block';
}
window.onresize = function(){
	document.body.innerHeight = window.innerHeight;
}

!(function(doc, win) {
	var docEle = doc.documentElement,
	evt = "onorientationchange" in window ? "orientationchange" : "resize",
	fn = function() {
		var width = docEle.clientWidth;
		if(width > 1024){
			width && (docEle.style.fontSize = width/120 + "px");
		}
	};
	win.addEventListener(evt, function(){
		fn();
		setTimeout(fn,50);
	}, false);
	doc.addEventListener("DOMContentLoaded", function(){
		fn();
		setTimeout(fn,50);
	}, false);
}(document, window));


//测试的假数据数据格式最好按照此格式前端方便使用，字段当然就你们自定义了
var list1 = [
				{'num':1,'date':'date11','name':'test11','starttime':'time11','endtime':'time111'},
				{'num':2,'date':'date21','name':'test21','starttime':'time21','endtime':'time221'},
				{'num':3,'date':'date31','name':'test31','starttime':'time31','endtime':'time331'},
				{'num':4,'date':'date41','name':'test41','starttime':'time41','endtime':'time441'},
			]
var list = [
				{'num':5,'date':'date1','name':'test1','starttime':'time1','endtime':'time11'},
				{'num':6,'date':'date2','name':'test2','starttime':'time2','endtime':'time22'},
				{'num':7,'date':'date3','name':'test3','starttime':'time3','endtime':'time33'},
				{'num':8,'date':'date4','name':'test4','starttime':'time4','endtime':'time44'},
			]


$('#JS_prev').click(function(){
	var h = '';
	for(var i=0,ii=list1.length;i<ii;i++){
		h += '<tr>';
			h += '<td>'+ list1[i]['num'] +'</td>';
			h += '<td>'+ list1[i]['date'] +'</td>';
			h += '<td>'+ list1[i]['name'] +'</td>';
			h += '<td>'+ list1[i]['starttime'] +'</td>';
			h += '<td>'+ list1[i]['endtime'] +'</td>';
		h += '</tr>';
	}
	$('#JS_info_list').html(h);
})

$('#JS_next').click(function(){
	var h = '';
	for(var i=0,ii=list.length;i<ii;i++){
		h += '<tr>';
			h += '<td>'+ list[i]['num'] +'</td>';
			h += '<td>'+ list[i]['date'] +'</td>';
			h += '<td>'+ list[i]['name'] +'</td>';
			h += '<td>'+ list[i]['starttime'] +'</td>';
			h += '<td>'+ list[i]['endtime'] +'</td>';
		h += '</tr>';
	}
	$('#JS_info_list').html(h);
})
</script>
</html>