<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-fluid{margin: 0;padding: 0;}
        .header{margin: 0;border:0;background: url("./img/zc_header_bg.png");line-height: 5.1;color: #fff}
        .row{background: #7e7e86;}
        .container{background: #b0b0b5;margin: 5% auto;padding: 3.2% 0;}
        .white{color: #fff;}
        .col-xs-12 input{border-color: #919191;background: transparent;}
        .col-xs-12 > h4 span{height: 40px;font-size: 25px;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center header">欢迎注册门禁预约系统</h1>
        <div class="row container-fluid">
            <div class="container">
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">用户名 </span>
                        <span class="col-lg-3"><input type="text"></span>
                        <span class="white col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">微信号 </span>
                        <span class="col-lg-3"><input type="text"></span>
                        <span class="white col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">手机号 </span>
                        <span class="col-lg-3"><input type="text"></span>
                        <span class="white col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">学/工号</span>
                        <span class="col-lg-3"><input type="text"></span>
                        <span class="white col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">密码</span>
                        <span class="col-lg-3"><input type="password"></span>
                        <span class="white col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center">
                    <h4>
                        <span class="white col-lg-3 visible-lg"></span>
                        <span class="white col-xs-5 col-lg-3">确认密码</span>
                        <span class="col-lg-3"><input type="password"></span>
                        <span class="col-lg-3 visible-lg"></span>
                    </h4>
                </div>
                <div class="col-xs-12 text-center ">
                    <h4>
                        <button onclick="window.location.href = 'login.html'" type="button" class="btn btn-default">注册</button>
                    </h4>
                </div>
            </div>

        </div>

    </div>
</body>
</html>