<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>QueryAllActivityRoomServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryAllActivityRoomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryAllActivityRoomServlet</servlet-name>  
        <url-pattern>/QueryAllActivityRoomServlet</url-pattern>  
   </servlet-mapping> 
   
     <servlet>
        <servlet-name>QueryActivityRoomReservationMessageServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryActivityRoomReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryActivityRoomReservationMessageServlet</servlet-name>  
        <url-pattern>/QueryActivityRoomReservationMessageServlet</url-pattern>  
   </servlet-mapping> 
   
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.UpdateUserServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>UpdateUserServlet</servlet-name>  
        <url-pattern>/UpdateUserServlet</url-pattern>  
   </servlet-mapping> 
   
   
   <servlet>
        <servlet-name>ReservationActivityServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.ReservationActivityServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>ReservationActivityServlet</servlet-name>  
        <url-pattern>/ReservationActivityServlet</url-pattern>  
   </servlet-mapping> 
   
   
   <servlet>
        <servlet-name>QueryUserReservationMessageServlet</servlet-name> 
        <servlet-class>cn.cslg.CSLGAccessReservationSystem.LocalServer.QueryUserReservationMessageServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>  
        <servlet-name>QueryUserReservationMessageServlet</servlet-name>  
        <url-pattern>/QueryUserReservationMessageServlet</url-pattern>  
   </servlet-mapping> 
</web-app>