a{
	blr:expression(this.onFocus=this.blur());
}
a:focus{
	outline:none;
} 
a.hidefocus{
	outline:none;
}
.wrapper{
	width: 100%;
	height: 100%;
	min-width: 0px;
	background: #3E404B;
}
.wrapper > .index{
	color: #fff;
	height: 50%;
	padding: 0;
	overflow: hidden;
	background-size: 100% 100%;
	background: url('../images/head.png') no-repeat;
}
.logo{
	width: 80%;
	height: 33%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}
.logo_1{
	width: 80%;
	height: 16%;
	margin: 0 auto;
	text-align: left;
	position: relative;
}
.logo > div{
	width: 38.5%;
	position: absolute;
	right: 0;
}
.logo > div >img{
	width: 100%;
	margin-top: 10%;
	padding: 0;
}
.logo > div > a{
	color: #fff;
	font-size: 0.3rem;
	position: absolute;
	top: 60%;
	right: 10%;
	font-weight: bold;
	font-family: "Microsoft Yahei";
}
.logo .pullDown{
	width: 38%;
	height: 150%;
	position: absolute;
	top: 90%;
	right: 0;
	z-index: 9999;
	display: none;
	background: #3E404B;
	border: 1px solid #fff;
}
.logo .pullDown li{
	text-align: center;
	height: 33%;
	line-height: 125%;
}
.logo .pullDown li:nth-child(2){
	border: 1px solid #fff;
	border-right: none;
	border-left: none;
}
.logo .pullDown li a{
	color: #fff;
	height: 100%;
	display: block;
	font-size: 0.01rem;
	font-family: "Microsoft Yahei";
}
.title{
	height: 35%;
	overflow: hidden;
}
.title h1{
	font-family: "Microsoft Yahei";
	font-weight: normal;
	font-size: 1.4rem;
	text-align: center;
}
.title h3{
	text-indent: 0rem;
	font-size: 1rem;
	font-weight: normal;
	text-align: center;
	font-family: "Sakkal Majalla";
}

.wrapper > .container{
	color: #fff;
	height: 50%;
	overflow: hidden;
}
.container .content{
	width: 100%;
	margin: 0 auto;
	margin-top: 25%;
	overflow: hidden;
}
.container .conLeft{
	float: left;
	width: 50%;
	text-align: center;
}
.container .conLeft > a,.container .conRight > a{
	display: block;
	width: 50%;
	margin: 0 auto;
}
.container img{
	width: 100%;
}
.container .conRight{
	float: right;
	width: 50%;
	text-align: center;
}
.container p{
	width: 100%;
	margin-top: 3%;
	text-align: center;
}
.container p a{
	color: #fff;
	font-size: 1rem;
	font-family: "Microsoft Yahei";
}
.wrapper > .container_1{
	color: #fff;
	height: 70%;
	text-align: center;
}
.wrapper > .container_3,.wrapper > .container_1,.wrapper > .container_2{
	color: #fff;
	height: 78%;
	overflow: hidden;
	background: #787981;
}
.wrapper > .container_4{
	color: #fff;
	height: 75%;
	overflow: hidden;
	background: #787981;
}
.wrapper > .index_1{
	color: #fff;
	height: 25%;
	padding: 0;
	background-size: 100% 100%;
	background: url('../images/head.png') no-repeat;
}
.title_1{
	padding-top:3%;
}
.container_1 .contentLeft{
	width: 35%;
	height: 100%;
	float: left;
	overflow: hidden;
}
.container_1 .contentLeft .leftBox{
	margin: 5%;
	width: 90%;
	height: 90%;
	background: #b2b3b7;
}
.container_1 .contentRight{
	width: 65%;
	height: 100%;
	float: right;
	overflow: hidden;
}
.container_1 .contentLeft .leftBox img{
	width: 20%;
	padding-left: 0;
	padding-top: 8%;
	position: relative;
}
.container_1 .contentLeft .leftBox span{
	font-size: 1rem;
	font-weight: bold;
	position: relative;
	top: 0.3rem;
	left: 0;
	font-family: "Microsoft Yahei";
}
.container_1 .contentRight .rightBox{
	margin-top: 2.75%;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: 90%;
	background: #b2b3b7;
}
.container_1 .contentRight .rightBoxLeft{
	width: 90%;
	height: 50%;
	float: none;
	margin-top: 3%;
	margin-left: 5%;
}
.container_1 .contentRight .rightBoxRight{
	width: 90%;
	float: none;
	height: 25%;
	margin-top: 5%;
}
.container_1 .contentRight .rightBoxLeft ul{
	padding-top: 6%;
	margin-left: 0;
}
.container_1 .contentRight .rightBoxLeft li{
	margin-top: 5%;
}
.container_1 .contentRight .rightBoxLeft input{
	width: 60%;
	height: 20px;
	position: relative;
	top: 0;
	font-family: "Microsoft Yahei";
	font-size: 0.8rem;
	text-indent: 8px;
	border: 1px solid #070707;
	outline: none;
}
.container_1 .contentRight .rightBoxLeft span{
	display: inline-block;
	width: 25%;
	font-family: "Microsoft Yahei";
	font-size: 0.6rem;
}
.container_1 .contentRight .rightBoxLeft textarea{
	width: 50%;
	height: 60%;
	border: 1px solid #070707;
	font-size: 0.5rem;
	position: relative;
	top: 5px;
	vertical-align: middle;
	outline: none;
	resize: none;
}
.container_1 .contentRight .rightBoxRight .portrait{
	font-size: 1rem;
	margin: 0 auto;
	font-family: "Microsoft Yahei";
}
.container_1 .contentRight .rightBoxRight .portrait img{
	width: 25%;
	border: 1px solid #847E7E;
	vertical-align: bottom;
	padding: 3px;
}
.container_1 .contentRight .rightBoxRight a{
	color: #101010;
	display: block;
	background: #fff;
	width: 40%;
	text-align: center;
	/*height: 25%;*/
	margin: 0 auto;
	margin-top: 2%;
	margin-right: 5%;
	font-family: "Microsoft Yahei";
	/*line-height: 220%;*/
	padding:0.5rem 0;
	font-size: 0.8rem;
	border: 1px solid #B2B3B7;
}
.container_2 .conTitle ul{
	width: 100%;
	overflow: hidden;
	margin-top: 2%;
}
.container_2 .conTitle li{
	width: 50%;
	float: left;
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
	font-family: "Microsoft Yahei";
}
.container_2 .conTitle li select{
	color: #fff;
	width: 50%;
	/*height: 30px;
	line-height: 50px;*/
	padding:0.5rem 0.1rem;
	position: relative;
	font-size: 0.6rem;
	background: transparent;
	border: 1px solid #5C5C62;
	outline: none;
}
.container_2 .conTitle li option{
	background: transparent;
}
.container_2 table{
	width: 90%;
	margin: 0 auto;
	margin-top: 15px;
}
.container_2 table,.container_2 tr,.container_2 td{
	border: 2px solid #fff;
}
.container_2 table td{
	color: #fff;
	font-family: "Microsoft Yahei";
	font-size: 0.8rem;
	text-align: center;
}
.container_2 > div.scroll{
	width: 80%;
	height: 35px;
	margin: 0 auto;
	margin-top: 15px;
	overflow: hidden;
	position: relative;
}
.container_2 > div.scroll > ul{
	width: 100%;
	height: 68%;
	margin: 0 auto;
	overflow: hidden;
}
.container_2 > div.scroll > ul li{
	float: left;
	width: 10%;
	height: auto;
	text-align: center;
	margin-right: 5px;
}
.container_2 > div.scroll > ul li a{
	color: #2A2A2A;
	background: #fff;
	display: block;
	font-size: 1rem;
}
.container_2 > div.scroll > ul li.up{
	width: 30%;
}
.container_2 > div.scroll > ul li.down{
	width: 30%;
}

.container_3 .conTitle{
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
	font-family: "Microsoft Yahei";
	font-size: 1.2rem;
}
.container_3 .conTitle img{
	width: 10%;
	vertical-align: bottom;
}
.container_3 table{
	width: 90%;
	height: 50%;
	margin: 0 auto;
	margin-top: 15px;
}
.container_3 table tr{
	line-height: 150%;
}
.container_3 table tr.number{
	height: 30px;
}
.container_3 table td.catalog{
	width: 22%;
}
.container_3 table,.container_3 tr,.container_3 td{
	border: 2px solid #fff;
}
.container_3 table td{
	font-family: "Microsoft Yahei";
	font-size: 0.8rem;
	text-align: center;
}
.container_3 > div.scroll{
	width: 80%;
	height: 35px;
	margin: 0 auto;
	margin-top: 15px;
	overflow: hidden;
	position: relative;
}
.container_3 > div.scroll > ul{
	width: 100%;
	height: 68%;
	margin: 0 auto;
	overflow: hidden;
}
.container_3 > div.scroll > ul li{
	float: left;
	width: 10%;
	height: auto;
	text-align: center;
	margin-right: 5px;
}
.container_3 > div.scroll > ul li a{
	color: #2A2A2A;
	background: #fff;
	display: block;
	font-size: 1rem;
}
.container_3 > div.scroll > ul li.up{
	width: 30%;
}
.container_3 > div.scroll > ul li.down{
	width: 30%;
}
.container_4 .content{
	width: 75%;
	margin: 0 auto;
	margin-top: 10%;
}
.container_4 .content h1{
	font-family: "Microsoft Yahei";
	text-align: center;
	font-weight: normal;
	font-size: 1rem;
}
.container_4 .content img{
	width: 10%;
	vertical-align: bottom;
}
.container_4 .content ul{
	height: 65%;
}
.container_4 .content ul li{
	margin-top: 10%;
	font-size: 0.8rem;
	font-family: "Microsoft Yahei";
}
.container_4 .content ul li:first-child input{
	width: 12%;
	height: 5%;
	text-indent: 2px;
	font-size: 0.8rem;
	outline: none;
	color: #fff;
	position: relative;
	background: transparent;
	border: 1px solid #101010;
	font-family: "Microsoft Yahei";
}
.container_4 .content ul li:nth-child(2) input,.container_4 .content ul li:nth-child(3) input{
	width: 38%;
	text-indent: 2%;
	font-size: 1rem;
	outline: none;
	color: #fff;
	background: transparent;
	border: 1px solid #101010;
	font-family: "Microsoft Yahei";
}
.container_4 .content ul li:nth-child(4) textarea{
	color: #fff;
	width: 45%;
	height: 50%;
	resize: none;
	outline: none;
	font-size: 0.8rem;
	background: transparent;
	border: 1px solid #101010;
	vertical-align: top;
	font-family: "Microsoft Yahei";
}
.container_4 .content ul li:first-child input::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #FFf; 
} 
.container_4 .content ul li:first-child input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #fff; 
} 
.container_4 .content ul li:first-child input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #fff; 
} 
.container_4 .content ul li:first-child input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #fff; 
} 
.container_4 .content ul li:last-child{
	height: 30px;
	text-align: right;
	position: relative;
	margin-top: 20px;
	width: 80%;

}
.container_4 .content ul li:last-child a{
	display: block;
	color: #101010;
	font-size: 0.8rem;
	width: 40%;
	height: 30px;
	line-height: 30px;
	background: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	font-family: "Microsoft Yahei";
}